# spring-cloud-config-server-example

./: pom.xml
config/: client-app.yml  readme
docs/: requests.http
src/main/java/edu/javacourse/spring/cloud/server/: Main.java
src/main/resources/: application.yml
